# opensauce-selgp

./: README.md  pom.xml  readme
appium/: pom.xml
appium/src/main/java/com/moladek/appium/: BaseAppiumTest.java
appium/src/main/java/com/selgp/appium/: BaseAppiumTest.java
appium/src/main/java/com/selgp/opensauce/appium/: BaseAppiumTest.java
core/: pom.xml
core/src/main/java/com/moladek/core/: TestRunner.java
core/src/main/java/com/moladek/core/environments/: Environments.java
core/src/main/java/com/moladek/core/suites/: Suites.java
core/src/main/java/com/selgp/automation/core/: TestRunner.java
core/src/main/java/com/selgp/automation/core/environments/: Environments.java
core/src/main/java/com/selgp/automation/core/saucelabs/: SauceREST.java
core/src/main/java/com/selgp/automation/core/suites/: Suites.java
core/src/main/java/com/selgp/opensauce/automation/core/: TestRunner.java
core/src/main/java/com/selgp/opensauce/automation/core/environments/: Environments.java
core/src/main/java/com/selgp/opensauce/automation/core/saucelabs/: SauceREST.java
core/src/main/java/com/selgp/opensauce/automation/core/suites/: Suites.java
webdriver/: pom.xml
webdriver/src/main/java/com/moladek/webdriver/: MoladekRemoteWebDriver.java
webdriver/src/main/java/com/selgp/opensauce/webdriver/: BaseWebDriverTest.java
webdriver/src/main/java/com/selgp/selenium/webdriver/: BaseWebDriverTest.java  SelgpRemoteWebDriver.java
